{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "button1",
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "TextId": "one",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button2",
            "X": 113,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "TextId": "two",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button3",
            "X": 225,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "TextId": "three",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button4",
            "Y": 111,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "TextId": "four",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button5",
            "X": 113,
            "Y": 111,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "TextId": "five",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button6",
            "X": 225,
            "Y": 111,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "TextId": "six",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button7",
            "Y": 222,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "TextId": "seven",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button8",
            "X": 113,
            "Y": 222,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "TextId": "eight",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button9",
            "X": 225,
            "Y": 222,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "TextId": "nine",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "pinpad",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}